<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api-drama.dobda.id</domain>
        <domain includeSubdomains="true">api-dracin.dobda.id</domain>
    </domain-config>
</network-security-config>
